# AccidentAlert5

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soulreaper/accidentalert5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulreaper/accidentalert5/app/: Config.java
app/src/main/java/com/example/soulreaper/accidentalert5/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/com/example/soulreaper/accidentalert5/fragment/: Constants.java  FetchAddressIntentService.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/soulreaper/accidentalert5/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/soulreaper/accidentalert5/util/: NotificationUtils.java  SignInResultNotifier.java
app/src/main/res/layout/: auth_ui_layout.xml  dialog_msg.xml  dialog_no.xml  signed_in_layout.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/soulreaper/accidentalert5/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
